{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "eslint.format.enable": true,
  "[json]": {
    "editor.formatOnType": true
  },
  "cSpell.words": ["direnv"]
}
